{
  "name": "watch-face-js",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest",
    "convert2tga": "babel-node src/convertPngToTga.js",
    "convertBand6To7": "babel-node src/convertBand6To7.js firewatch.bin"
  },
  "author": "Flore",
  "license": "GPL",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "jest": "^28.1.2"
  },
  "dependencies": {
    "jszip": "^3.10.0",
    "pngjs": "^6.0.0"
  }
}